

ROUND NUMBER 1
NUMBER OF ENEMIES 1
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 5
you successfully attack zombie 1
You killed zombie 1
Congrats! You killed all the zombies

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 0               #
There are no zombies left to attack you.


####################################
It's the calm before another storm
You have 1 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     3      #
######################################

######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     4     |      3    |     3      #
######################################


ROUND NUMBER 2
NUMBER OF ENEMIES 2
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 5
you successfully attack zombie 1
You killed zombie 1

The player rolled a: 3
you miss the zombie

The player rolled a: 6
you successfully attack zombie 2
You killed zombie 2
Congrats! You killed all the zombies

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 0               #
There are no zombies left to attack you.


####################################
It's the calm before another storm
You have 2 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     4     |      3    |     3      #
######################################

######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     4     |      4    |     3      #
######################################
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    4   |   3     |   3    #
######################################


ROUND NUMBER 3
NUMBER OF ENEMIES 3
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    4   |   3     |   3    #
######################################

The player rolled a: 1
you miss the zombie

The player rolled a: 6
you successfully attack zombie 2
You killed zombie 2

The player rolled a: 1
you miss the zombie
zombie 1's health = 3
zombie 1's defence is = -1
zombie 3's health = 3
zombie 3's defence is = -1

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 2               #
The enemy roles an attack: 3
The house's defences fight off the zombie
The enemy roles an attack: 4
the zombie successfully attacks!
zombie 1's health = 3
zombie 3's health = 3


####################################
It's the calm before another storm
You have 1 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    4   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      4    |     2      #
######################################



ROUND NUMBER 4
NUMBER OF ENEMIES 4
POINTS 1
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    4   |   3     |   3    #
######################################

The player rolled a: 0
you miss the zombie

The player rolled a: 0
you miss the zombie

The player rolled a: 2
you miss the zombie
zombie 1's health = 3
zombie 1's defence is = -1
zombie 2's health = 3
zombie 2's defence is = -1
zombie 3's health = 3
zombie 3's defence is = -1
zombie 4's health = 3
zombie 4's defence is = 3

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 4               #
The enemy roles an attack: 0
The house's defences fight off the zombie
The enemy roles an attack: 2
the zombie successfully attacks!
The enemy roles an attack: 6
the zombie successfully attacks!
The enemy roles an attack: 4
the zombie successfully attacks!
zombie 1's health = 3
zombie 2's health = 3
zombie 3's health = 3
zombie 4's health = 3


####################################
It's the calm before another storm
You have 1 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    4   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     0     |      4    |     1      #
######################################

######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     1     |      4    |     1      #
######################################


ROUND NUMBER 5
NUMBER OF ENEMIES 5
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    4   |   3     |   3    #
######################################

The player rolled a: 3
you miss the zombie

The player rolled a: 4
you successfully attack zombie 2
You killed zombie 2

The player rolled a: 4
you successfully attack zombie 3
You killed zombie 3
zombie 1's health = 3
zombie 1's defence is = -1
zombie 4's health = 3
zombie 4's defence is = 3
zombie 5's health = 3
zombie 5's defence is = 3

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 3               #
The enemy roles an attack: 2
the zombie successfully attacks!
The enemy roles an attack: 0
you fight the zombie off
The enemy roles an attack: 0
you fight the zombie off
zombie 1's health = 3
zombie 4's health = 3
zombie 5's health = 3


####################################
It's the calm before another storm
You have 2 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    4   |   1     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     0     |      4    |     1      #
######################################

######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     1     |      4    |     1      #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     2     |      4    |     1      #
######################################


ROUND NUMBER 6
NUMBER OF ENEMIES 6
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    4   |   1     |   3    #
######################################

The player rolled a: 2
you miss the zombie

The player rolled a: 1
you miss the zombie

The player rolled a: 1
you miss the zombie
zombie 1's health = 3
zombie 1's defence is = -1
zombie 2's health = 3
zombie 2's defence is = -1
zombie 3's health = 3
zombie 3's defence is = -1
zombie 4's health = 3
zombie 4's defence is = 3
zombie 5's health = 3
zombie 5's defence is = 3
zombie 6's health = 3
zombie 6's defence is = 3

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 6               #
The enemy roles an attack: 3
the zombie successfully attacks!
The enemy roles an attack: 5
the zombie successfully attacks!
The enemy roles an attack: 6
the zombie successfully attacks!
The enemy roles an attack: 5
the zombie successfully attacks!
The enemy roles an attack: 2
the zombie successfully attacks!
The zombie kills you. You're dead, son!
Game Over.
You survived 5 rounds
Thank you for playing.
