

ROUND NUMBER 1
NUMBER OF ENEMIES 1
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 4
you successfully attack <zombie 1/1>
You killed <zombie 1/1>
Congrats! You killed all the zombies

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 0               #
######################################
There are no zombies left to attack you.


####################################
It's the calm before another storm
You have 1 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     3      #
######################################



ROUND NUMBER 2
NUMBER OF ENEMIES 2
POINTS 1
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 3
you miss the zombie

The player rolled a: 4
you successfully attack <zombie 2/1>
You killed <zombie 2/1>

The player rolled a: 3
you miss the zombie

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 1               #
######################################
<zombie 2/2>'s health = 3
<zombie 2/2>'s defence is = 0
The enemy roles an attack: 1
The house's defences fight off the zombie
<zombie 2/2>'s health = 3


####################################
It's the calm before another storm
You have 2 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     2      #
######################################



ROUND NUMBER 3
NUMBER OF ENEMIES 4
POINTS 2
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 1
you miss the zombie

The player rolled a: 4
you successfully attack <zombie 3/1>
You killed <zombie 3/1>

The player rolled a: 2
you successfully attack <zombie 2/2>
You killed <zombie 2/2>

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 2               #
######################################
<zombie 3/2>'s health = 3
<zombie 3/2>'s defence is = 3
<zombie 3/3>'s health = 3
<zombie 3/3>'s defence is = 3
The enemy roles an attack: 0
The house's defences fight off the zombie
The enemy roles an attack: 4
the zombie successfully attacks the safehouse!
<zombie 3/2>'s health = 3
<zombie 3/3>'s health = 3


####################################
It's the calm before another storm
You have 4 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     2     |      3    |     1      #
######################################

