

ROUND NUMBER 1
NUMBER OF ENEMIES 1
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 0
you miss the zombie

The player rolled a: 6
you successfully attack zombie 1
You killed zombie 1
Congrats! You killed all the zombies

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 0               #
There are no zombies left to attack you.


####################################
It's the calm before another storm
You have 1 to spend.
What would you like to upgrade?

######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

