

ROUND NUMBER 1
NUMBER OF ENEMIES 1
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 3
you miss the zombie

The player rolled a: 5
you successfully attack zombie 1
You killed zombie 1
Congrats! You killed all the zombies

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 0               #
######################################
There are no zombies left to attack you.


####################################
It's the calm before another storm
You have 1 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     3      #
######################################



ROUND NUMBER 2
NUMBER OF ENEMIES 2
POINTS 1
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 2
you miss the zombie

The player rolled a: 6
you successfully attack zombie 1
You killed zombie 1

The player rolled a: 6
you successfully attack zombie 2
You killed zombie 2
Congrats! You killed all the zombies

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 0               #
######################################
There are no zombies left to attack you.


####################################
It's the calm before another storm
You have 3 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     3      #
######################################



ROUND NUMBER 3
NUMBER OF ENEMIES 3
POINTS 3
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 3
you miss the zombie

The player rolled a: 2
you successfully attack zombie 1
You killed zombie 1

The player rolled a: 6
you successfully attack zombie 3
You killed zombie 3

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 1               #
######################################
zombie 2's health = 3
zombie 2's defence is = 3
The enemy roles an attack: 0
The house's defences fight off the zombie
zombie 2's health = 3


####################################
It's the calm before another storm
You have 5 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     2      #
######################################

