

ROUND NUMBER 1
NUMBER OF ENEMIES 1
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 5
you successfully attack zombie 1
You killed zombie 1
Congrats! You killed all the zombies

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 0               #
There are no zombies left to attack you.


####################################
It's the calm before another storm
You have 1 to spend.
What would you like to upgrade?

######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################



ROUND NUMBER 2
NUMBER OF ENEMIES 2
POINTS 1
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 6
you successfully attack zombie 1
You killed zombie 1

The player rolled a: 5
you successfully attack zombie 2
You killed zombie 2
Congrats! You killed all the zombies

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 0               #
There are no zombies left to attack you.


####################################
It's the calm before another storm
You have 3 to spend.
What would you like to upgrade?

######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################



ROUND NUMBER 3
NUMBER OF ENEMIES 3
POINTS 3
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 4
you successfully attack zombie 1
You killed zombie 1

The player rolled a: 5
you successfully attack zombie 2
You killed zombie 2

The player rolled a: 0
you miss the zombie
zombie 3's health = 3
zombie 3's defence is = 0

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 1               #
The enemy roles an attack: 6
the zombie successfully attacks!
zombie 3's health = 3


####################################
It's the calm before another storm
You have 5 to spend.
What would you like to upgrade?

######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   2    |    3   |   3     |   3    #
######################################

######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   4    |    3   |   3     |   3    #
######################################
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   5    |    3   |   3     |   3    #
######################################
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   5    |    4   |   3     |   3    #
######################################
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   5    |    4   |   3     |   4    #
######################################
player's health = 5
player's defence is = 3
0
