

ROUND NUMBER 1
NUMBER OF ENEMIES 1
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 4
you successfully attack <zombie 1/1>
You killed <zombie 1/1>
Congrats! You killed all the zombies

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 0               #
######################################
There are no zombies left to attack you.


####################################
It's the calm before another storm
You have 1 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     3      #
######################################



ROUND NUMBER 2
NUMBER OF ENEMIES 2
POINTS 1
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 2
you miss the zombie

The player rolled a: 3
you successfully attack <zombie 2/1>
You killed <zombie 2/1>

The player rolled a: 0
you miss the zombie

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 1               #
######################################
<zombie 2/2>'s health = 3
<zombie 2/2>'s defence is = 0
The enemy roles an attack: 2
The house's defences fight off the zombie
<zombie 2/2>'s health = 3


####################################
It's the calm before another storm
You have 2 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     2      #
######################################



ROUND NUMBER 3
NUMBER OF ENEMIES 4
POINTS 2
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 4
you successfully attack <zombie 3/1>
You killed <zombie 3/1>

The player rolled a: 3
you successfully attack <zombie 2/2>
You killed <zombie 2/2>

The player rolled a: 2
you miss the zombie

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 2               #
######################################
<zombie 3/2>'s health = 3
<zombie 3/2>'s defence is = 0
<zombie 3/3>'s health = 3
<zombie 3/3>'s defence is = 3
The enemy roles an attack: 0
The house's defences fight off the zombie
The enemy roles an attack: 5
the zombie successfully attacks the safehouse!
<zombie 3/2>'s health = 3
<zombie 3/3>'s health = 3


####################################
It's the calm before another storm
You have 4 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     2     |      3    |     1      #
######################################

######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     1      #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     2      #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     3      #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     4      #
######################################


ROUND NUMBER 4
NUMBER OF ENEMIES 6
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 1
you miss the zombie

The player rolled a: 4
you successfully attack <zombie 4/1>
You killed <zombie 4/1>

The player rolled a: 6
you successfully attack <zombie 3/3>
You killed <zombie 3/3>

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 4               #
######################################
<zombie 4/2>'s health = 3
<zombie 4/2>'s defence is = 3
<zombie 4/3>'s health = 3
<zombie 4/3>'s defence is = 3
<zombie 4/4>'s health = 3
<zombie 4/4>'s defence is = 3
<zombie 3/2>'s health = 3
<zombie 3/2>'s defence is = 0
The enemy roles an attack: 6
the zombie successfully attacks the safehouse!
The enemy roles an attack: 3
The house's defences fight off the zombie
The enemy roles an attack: 1
The house's defences fight off the zombie
The enemy roles an attack: 0
The house's defences fight off the zombie
<zombie 4/2>'s health = 3
<zombie 4/3>'s health = 3
<zombie 4/4>'s health = 3
<zombie 3/2>'s health = 3


####################################
It's the calm before another storm
You have 2 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     2     |      3    |     1      #
######################################

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   4    #
######################################
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   5    #
######################################


ROUND NUMBER 5
NUMBER OF ENEMIES 9
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   5    #
######################################

The player rolled a: 5
you successfully attack <zombie 5/1>
You killed <zombie 5/1>

The player rolled a: 6
you successfully attack <zombie 3/2>
You killed <zombie 3/2>

The player rolled a: 5
you successfully attack <zombie 4/3>
You killed <zombie 4/3>

The player rolled a: 6
you successfully attack <zombie 5/5>
You killed <zombie 5/5>

The player rolled a: 1
you miss the zombie

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 5               #
######################################
<zombie 5/2>'s health = 3
<zombie 5/2>'s defence is = 3
<zombie 5/3>'s health = 3
<zombie 5/3>'s defence is = 0
<zombie 5/4>'s health = 3
<zombie 5/4>'s defence is = 3
<zombie 4/2>'s health = 3
<zombie 4/2>'s defence is = 3
<zombie 4/4>'s health = 3
<zombie 4/4>'s defence is = 3
The enemy roles an attack: 0
The house's defences fight off the zombie
The enemy roles an attack: 0
The house's defences fight off the zombie
The enemy roles an attack: 5
the zombie successfully attacks the safehouse!
The enemy roles an attack: 6
the zombie successfully attacks the safehouse!
