

ROUND NUMBER 1
NUMBER OF ENEMIES 1
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 4
you successfully attack <zombie 1/1>
You killed <zombie 1/1>
Congrats! You killed all the zombies

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 0               #
######################################
There are no zombies left to attack you.


####################################
It's the calm before another storm
You have 1 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     3      #
######################################



ROUND NUMBER 2
NUMBER OF ENEMIES 2
POINTS 1
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################

The player rolled a: 4
you successfully attack <zombie 2/1>
You killed <zombie 2/1>

The player rolled a: 4
you successfully attack <zombie 2/2>
You killed <zombie 2/2>
Congrats! You killed all the zombies

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 0               #
######################################
There are no zombies left to attack you.


####################################
It's the calm before another storm
You have 3 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   3    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     3      #
######################################

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   4    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     3      #
######################################
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   5    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     3      #
######################################
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   6    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     3      #
######################################


ROUND NUMBER 3
NUMBER OF ENEMIES 3
POINTS 0
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   6    #
######################################

The player rolled a: 4
you successfully attack <zombie 3/1>
You killed <zombie 3/1>

The player rolled a: 5
you successfully attack <zombie 3/3>
You killed <zombie 3/3>

The player rolled a: 5
You've got a move, but there are no zombies left

The player rolled a: 2
You've got a move, but there are no zombies left

The player rolled a: 4
You've got a move, but there are no zombies left

The player rolled a: 0
You've got a move, but there are no zombies left

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 1               #
######################################
<zombie 3/2>'s health = 3
<zombie 3/2>'s defence is = 3
The enemy roles an attack: 2
The house's defences fight off the zombie
<zombie 3/2>'s health = 3


####################################
It's the calm before another storm
You have 2 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   6    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     3     |      3    |     2      #
######################################



ROUND NUMBER 4
NUMBER OF ENEMIES 5
POINTS 2
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   6    #
######################################

The player rolled a: 6
you successfully attack <zombie 4/1>
You killed <zombie 4/1>

The player rolled a: 6
you successfully attack <zombie 3/2>
You killed <zombie 3/2>

The player rolled a: 3
you miss the zombie

The player rolled a: 6
you successfully attack <zombie 4/3>
You killed <zombie 4/3>

The player rolled a: 0
You've got a move, but there are no zombies left

The player rolled a: 5
You've got a move, but there are no zombies left

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 2               #
######################################
<zombie 4/2>'s health = 3
<zombie 4/2>'s defence is = 3
<zombie 4/4>'s health = 3
<zombie 4/4>'s defence is = 3
The enemy roles an attack: 3
the zombie successfully attacks the safehouse!
The enemy roles an attack: 0
The house's defences fight off the zombie
<zombie 4/2>'s health = 3
<zombie 4/4>'s health = 3


####################################
It's the calm before another storm
You have 5 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   6    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     2     |      3    |     1      #
######################################



ROUND NUMBER 5
NUMBER OF ENEMIES 7
POINTS 5
######################################
             PLAYER TURN
######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   3     |   6    #
######################################

The player rolled a: 5
you successfully attack <zombie 5/1>
You killed <zombie 5/1>

The player rolled a: 1
you miss the zombie

The player rolled a: 1
you successfully attack <zombie 4/4>
You killed <zombie 4/4>

The player rolled a: 6
you successfully attack <zombie 5/5>
You killed <zombie 5/5>

The player rolled a: 2
you miss the zombie

The player rolled a: 3
you successfully attack <zombie 5/3>
You killed <zombie 5/3>

######################################
             ENEMY TURN
######################################
#            ENEMY STATS             #
#------------------------------------#
# NUMBER OF ENEMIES: 3               #
######################################
<zombie 5/2>'s health = 3
<zombie 5/2>'s defence is = 3
<zombie 5/4>'s health = 3
<zombie 5/4>'s defence is = 3
<zombie 4/2>'s health = 3
<zombie 4/2>'s defence is = 3
The enemy roles an attack: 5
the zombie successfully attacks the safehouse!
The enemy roles an attack: 3
the zombie successfully attacks the safehouse!
Your safehouse is compromised. The zombies are getting in!
The enemy roles an attack: 3
you fight the zombie off
<zombie 5/2>'s health = 3
<zombie 5/4>'s health = 3
<zombie 4/2>'s health = 3


####################################
It's the calm before another storm
You have 9 to spend.
What would you like to upgrade?

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
#   3    |    3   |   2     |   6    #
######################################
######################################
#        SAFEHOUSE STATS             #
#------------------------------------#
#   HEALTH  |   ATTACK  |   DEFENCE  #
#     0     |      3    |     1      #
######################################

######################################
#           PLAYER STATS             #
#------------------------------------#
# HEALTH | ATTACK | DEFENCE | SPEED  #
